In [1]:
import pandas as pd

df = pd.read_csv("../../COALA_DS_DATA/COALA_DS_DATA/week3/data/train.csv")
df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [2]:
df['Fare'] = df['Fare'].fillna(df.groupby('Pclass')['Fare'].transform("mean"))
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
df.loc[df['SibSp'] + df["Parch"] == 0, 'isAlone'] = 1
df.loc[df['SibSp'] + df["Parch"] > 0, 'isAlone'] = 0

df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,isAlone
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,1.0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,1.0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0.0
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,1.0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,1.0

In [4]:
df.loc[df['Name'].str.contains("Mr\."), 'Name'] = 'Mr'
df.loc[df['Name'].str.contains("Mrs\."), 'Name'] = 'Mrs'
df.loc[df['Name'].str.contains("Miss\."), 'Name'] = 'Miss'
df[['Name', 'Age']]

                      Name   Age
0                       Mr  22.0
1                      Mrs  38.0
2                     Miss  26.0
3                      Mrs  35.0
4                       Mr  35.0
..                     ...   ...
886  Montvila, Rev. Juozas  27.0
887                   Miss  19.0
888                   Miss   NaN
889                     Mr  26.0
890                     Mr  32.0

[891 rows x 2 columns]

In [5]:
df['Name'] = df['Name'].map({
    'Mr': 0,
    'Mrs': 1,
    'Miss': 2
})

df['Name'] = df['Name'].fillna(3)

df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,isAlone
0,1,0,3,0.0,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0.0
1,2,1,1,1.0,female,38.0,1,0,PC 17599,71.2833,C85,C,0.0
2,3,1,3,2.0,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1.0
3,4,1,1,1.0,female,35.0,1,0,113803,53.1000,C123,S,0.0
4,5,0,3,0.0,male,35.0,0,0,373450,8.0500,NaN,S,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,3.0,male,27.0,0,0,211536,13.0000,NaN,S,1.0
887,888,1,1,2.0,female,19.0,0,0,112053,30.0000,B42,S,1.0
888,889,0,3,2.0,female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0.0
889,890,1,1,0.0,male,26.0,0,0,111369,30.0000,C148,C,1.0
890,891,0,3,0.0,male,32.0,0,0,370376,7.7500,NaN,Q,1.0

In [6]:
df_test = pd.read_csv("../../COALA_DS_DATA/COALA_DS_DATA/week3/data/test.csv")

df_test

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [7]:
df_test['Fare'] = df_test['Fare'].fillna(df_test.groupby('Pclass')['Fare'].transform("mean"))
df_test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [8]:
df_test.loc[df_test['SibSp'] + df_test["Parch"] == 0, 'isAlone'] = 1
df_test.loc[df_test['SibSp'] + df_test["Parch"] > 0, 'isAlone'] = 0

df_test

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,isAlone
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,1.0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,0.0
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,1.0
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,1.0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,1.0
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,1.0
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,1.0
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,1.0
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,0.0

In [9]:
df['Embarked'] = df['Embarked'].fillna('S')
df_test['Embarked'] = df_test['Embarked'].fillna('S')

df.loc[df['Embarked'] == 'S', 'Embarked'] = 0
df.loc[df['Embarked'] == 'C', 'Embarked'] = 1
df.loc[df['Embarked'] == 'Q', 'Embarked'] = 2

df_test.loc[df_test['Embarked'] == 'S', 'Embarked'] = 0
df_test.loc[df_test['Embarked'] == 'C', 'Embarked'] = 1
df_test.loc[df_test['Embarked'] == 'Q', 'Embarked'] = 2


df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,isAlone
0,1,0,3,0.0,male,22.0,1,0,A/5 21171,7.2500,NaN,0,0.0
1,2,1,1,1.0,female,38.0,1,0,PC 17599,71.2833,C85,1,0.0
2,3,1,3,2.0,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,0,1.0
3,4,1,1,1.0,female,35.0,1,0,113803,53.1000,C123,0,0.0
4,5,0,3,0.0,male,35.0,0,0,373450,8.0500,NaN,0,1.0

In [10]:
df.loc[df['Sex'] == 'male', 'Sex'] = 0
df.loc[df['Sex'] == 'female', 'Sex'] = 1

df_test.loc[df_test['Sex'] == 'male', 'Sex'] = 0
df_test.loc[df_test['Sex'] == 'female', 'Sex'] = 1

df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,isAlone
0,1,0,3,0.0,0,22.0,1,0,A/5 21171,7.2500,NaN,0,0.0
1,2,1,1,1.0,1,38.0,1,0,PC 17599,71.2833,C85,1,0.0
2,3,1,3,2.0,1,26.0,0,0,STON/O2. 3101282,7.9250,NaN,0,1.0
3,4,1,1,1.0,1,35.0,1,0,113803,53.1000,C123,0,0.0
4,5,0,3,0.0,0,35.0,0,0,373450,8.0500,NaN,0,1.0

In [11]:
df['FamilySize'] = df['SibSp'] + df['Parch']
df_test['FamilySize'] = df_test['SibSp'] + df_test['Parch']

In [12]:
df_test['Name'] = df_test['Name'].map({
    'Mr': 0,
    'Mrs': 1,
    'Miss': 2
})

df_test['Name'] = df_test['Name'].fillna(3)

In [13]:
df_test['Age'] = df_test['Age'].fillna(df_test.groupby('Name')['Age'].transform('mean'))
df['Age'] = df['Age'].fillna(df.groupby('Name')['Age'].transform('mean'))

In [14]:
x_train = df[['Name', 'Sex', 'Age', 'Fare', 'FamilySize', 'Embarked']]
y_train = df['Survived'] 

x_train

     Name  Sex        Age     Fare  FamilySize  Embarked
0     0.0    0  22.000000   7.2500           1         0
1     1.0    1  38.000000  71.2833           1         1
2     2.0    1  26.000000   7.9250           0         0
3     1.0    1  35.000000  53.1000           1         0
4     0.0    0  35.000000   8.0500           0         0
..    ...  ...        ...      ...         ...       ...
886   3.0    0  27.000000  13.0000           0         0
887   2.0    1  19.000000  30.0000           0         0
888   2.0    1  21.773973  23.4500           3         0
889   0.0    0  26.000000  30.0000           0         1
890   0.0    0  32.000000   7.7500           0         2

[891 rows x 6 columns]

In [15]:
x_train = df[['Name', 'Sex', 'Age', 'Fare', 'FamilySize', 'Embarked']]
y_train = df['Survived'] 

x_train

     Name  Sex        Age     Fare  FamilySize  Embarked
0     0.0    0  22.000000   7.2500           1         0
1     1.0    1  38.000000  71.2833           1         1
2     2.0    1  26.000000   7.9250           0         0
3     1.0    1  35.000000  53.1000           1         0
4     0.0    0  35.000000   8.0500           0         0
..    ...  ...        ...      ...         ...       ...
886   3.0    0  27.000000  13.0000           0         0
887   2.0    1  19.000000  30.0000           0         0
888   2.0    1  21.773973  23.4500           3         0
889   0.0    0  26.000000  30.0000           0         1
890   0.0    0  32.000000   7.7500           0         2

[891 rows x 6 columns]

In [16]:
from sklearn.linear_model import LinearRegression

lr = LinearRegression()
lr.fit(x_train, y_train)

print('train set score', lr.score(x_train, y_train))

train set score 0.3657331107614086

In [17]:
from sklearn.tree import DecisionTreeClassifier

tree = DecisionTreeClassifier()
tree.fit(x_train, y_train)

print('training set accuracy:', tree.score(x_train, y_train))

training set accuracy: 0.9842873176206509

In [18]:
x_test = df_test[['Name', 'Sex', 'Age', 'Fare', 'FamilySize', 'Embarked']]
prediction = lr.predict(x_test) 
prediction

array([0.4577831 , 0.79767793, 0.42468782, 0.46265777, 0.78429823,
       0.48105647, 0.88504561, 0.38925699, 0.89691628, 0.38665175,
       0.45683158, 0.47046995, 0.97349305, 0.39101687, 0.901205  ,
       0.87128071, 0.46575593, 0.47126244, 0.82609753, 0.86092812,
       0.46886033, 0.41935111, 0.92393692, 0.51795085, 1.11731992,
       0.38636443, 0.93941285, 0.46926355, 0.48573232, 0.37292959,
       0.40834064, 0.39669962, 0.72867794, 0.73780654, 0.49902216,
       0.47460196, 0.87877427, 0.89230138, 0.46692341, 0.54970497,
       0.40230895, 0.49247929, 0.44244874, 0.88859685, 0.88739606,
       0.46391363, 0.48222926, 0.46326518, 0.97292389, 0.77254526,
       0.50796133, 0.47818832, 0.75063583, 1.08501121, 0.47487048,
       0.24713289, 0.45053185, 0.46338811, 0.41571069, 1.36050676,
       0.47451861, 0.46523913, 0.47290739, 0.89588946, 0.74231282,
       0.9035214 , 0.90151452, 0.50047734, 0.49866412, 1.04236808,
       0.89327204, 0.46918822, 0.88023125, 0.50043492, 1.26461851,
       0.84630198, 0.45712626, 0.76595346, 0.46694884, 0.89327204,
       0.39298112, 0.75981563, 0.46647215, 0.45683158, 0.46891842,
       0.41592171, 0.88952114, 0.8951287 , 0.8849132 , 0.40977349,
       0.84417859, 0.45660074, 0.79672592, 0.45712626, 0.50181061,
       0.46366673, 0.89633615, 0.45858324, 0.89208933, 0.45349172,
       0.8989353 , 0.43899039, 0.46326518, 0.46229438, 0.78844402,
       0.48781607, 0.47575711, 0.46326518, 0.45839228, 0.48227371,
       0.45955584, 0.884969  , 0.91965286, 0.89970947, 1.18679404,
       0.43227614, 0.45740092, 0.82071496, 0.58125169, 0.85797321,
       0.91783879, 0.40646626, 0.91400719, 0.45862592, 0.46326518,
       0.85504573, 0.46766452, 0.80093548, 0.45095766, 0.4654851 ,
       0.45482431, 0.46927531, 0.68486148, 0.400602  , 0.43987107,
       0.46511093, 0.46393316, 0.47227923, 0.88846571, 0.12081249,
       0.58243844, 1.14936464, 0.67834814, 0.49445671, 0.47685137,
       0.30477436, 0.54085085, 0.46815029, 0.49247929, 0.37819368,
       0.97855298, 0.46018769, 0.42527207, 0.76544274, 0.18394755,
       0.46452961, 1.28890128, 0.88809154, 0.47685137, 0.78181041,
       0.88488129, 0.39164852, 0.89488273, 0.45511973, 0.45229026,
       0.79757596, 0.51797172, 0.29659143, 0.91972079, 0.89154207,
       0.45617077, 0.46326686, 0.42119798, 0.45891384, 0.14796741,
       0.84467333, 0.94730848, 0.46262871, 0.75988987, 0.86711756,
       0.46694884, 0.48144968, 0.9244192 , 0.46326518, 1.2305163 ,
       0.45935578, 0.85907911, 0.36121544, 0.42831006, 0.45362286,
       0.4296622 , 0.49142826, 0.38087052, 0.43110839, 0.41993216,
       0.45311755, 0.62087291, 0.89460318, 0.47149958, 0.87889371,
       0.89972326, 0.39556454, 0.80080378, 0.82915884, 0.46883439,
       0.49429076, 0.87861346, 0.47016698, 0.91608625, 0.46385783,
       0.48248568, 0.45521528, 0.59988659, 0.81666268, 0.52715773,
       0.50733143, 0.8851601 , 0.60758433, 1.13103171, 0.45712626,
       0.83679423, 0.46948289, 0.8944802 , 0.46899712, 0.88890878,
       0.78228354, 0.46633192, 0.8849132 , 0.45696961, 0.45895325,
       0.5876411 , 0.92648394, 0.40971393, 0.46351208, 0.51289058,
       0.47044132, 0.4871559 , 0.47259504, 0.79099019, 0.98970013,
       0.8867691 , 0.78749663, 0.56890161, 0.45681572, 0.31615852,
       0.46975661, 0.91454543, 0.37462384, 0.85797321, 0.83756973,
       0.78513892, 0.47057661, 0.65404278, 0.46792159, 0.45692893,
       0.45617077, 0.46326518, 0.4601547 , 0.90325543, 0.46895737,
       0.40989632, 0.46910872, 0.79544137, 0.81208366, 0.46980331,
       0.45683158, 0.44174291, 0.45617077, 0.87877427, 0.47598375,
       0.56792571, 0.46326518, 1.07702339, 0.84292434, 0.45890581,
       0.86996659, 0.46483659, 0.42166662, 0.42543772, 0.47283218,
       0.88963618, 0.39381049, 0.8849132 , 0.81063135, 0.82609466,
       0.44796514, 0.45559748, 0.55051244, 0.45891384, 0.45712626,
       0.51741752, 0.88374767, 0.45891384, 0.45428774, 0.45226484,
       0.46252523, 0.81481568, 0.37292959, 0.52905552, 0.45844794,
       0.4542988 , 0.47385116, 0.40811395, 0.46665557, 0.8849132 ,
       0.75558441, 0.56131767, 0.44204673, 0.47386955, 0.8139269 ,
       0.47465115, 0.46992985, 0.45621854, 0.87594827, 1.09298719,
       0.90256831, 0.6326808 , 0.47682997, 0.46111313, 0.39936482,
       0.46229438, 0.46594008, 0.47227923, 0.48884475, 1.25562147,
       0.46490672, 0.79187221, 0.57548993, 0.43632519, 0.47894221,
       0.79639792, 0.49022485, 0.45890581, 0.79825302, 0.46119263,
       0.49179151, 0.46428364, 0.33368588, 0.50896486, 0.45891384,
       0.47816257, 0.45392463, 0.00666205, 1.75204692, 0.35585421,
       0.8970295 , 0.47227923, 0.87026433, 0.47589991, 0.90255205,
       0.91139853, 0.46883439, 0.59855399, 0.37060343, 0.77242712,
       0.46513956, 0.80988648, 0.45679986, 0.46326518, 0.83667092,
       0.02768056, 0.83222214, 0.90255205, 0.46265777, 0.92292206,
       0.42831006, 0.41592955, 0.95025678, 0.90383432, 0.47327773,
       0.41927683, 1.12280382, 0.41678681, 0.44829247, 0.87460316,
       1.34851338, 0.77737095, 0.47607575, 0.50433997, 0.19460833,
       0.46326518, 0.46920572, 0.89110006, 0.85238053, 0.46634671,
       0.82556639, 0.46495958, 0.4309687 , 0.47562181, 0.28716663,
       0.6301105 , 0.85426312, 0.38985973, 0.43951724, 0.25833231,
       0.93760493, 0.47066853, 0.88087491, 0.46762477, 0.46226392,
       1.17881032, 0.41477694, 0.93448407, 0.54943685, 0.42431334,
       0.48527914, 0.41470066, 0.70938369, 0.8848574 , 0.81246016,
       0.8849132 , 0.97632704, 0.8812772 , 0.45712626, 1.06322208,
       0.44463365, 0.45712626, 0.37422733])

In [19]:
prediction[prediction > 0.5] = 1
prediction[prediction <= 0.5] = 0
prediction = prediction.astype(int)

prediction

array([0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0,
       1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1,
       1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1,
       1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1,
       1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0,
       1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1,
       0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1,
       0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0,
       1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1,
       1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1,
       0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0,
       0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0,
       0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0,
       1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0,
       1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0,
       1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0])

In [20]:
submit = pd.DataFrame(
{
    'PassengerId' : df_test['PassengerId'],
    'Survived' : prediction
})

submit.to_csv('submit_lr.csv', index = False)

In [21]:
my_prediction = pd.read_csv('submit_lr.csv')
my_prediction

     PassengerId  Survived
0            892         0
1            893         1
2            894         0
3            895         0
4            896         1
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]