In [1]:
import pandas as pd

df = pd.read_csv("../../COALA_DS_DATA/COALA_DS_DATA/week3/data/train.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [2]:
df[['Sex', 'Age', 'SibSp', 'Parch']]

        Sex   Age  SibSp  Parch
0      male  22.0      1      0
1    female  38.0      1      0
2    female  26.0      0      0
3    female  35.0      1      0
4      male  35.0      0      0
..      ...   ...    ...    ...
886    male  27.0      0      0
887  female  19.0      0      0
888  female   NaN      1      2
889    male  26.0      0      0
890    male  32.0      0      0

[891 rows x 4 columns]

In [3]:
# test set
df_test = pd.read_csv("../../COALA_DS_DATA/COALA_DS_DATA/week2/data/test.csv")
df_test

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [4]:
df['Age']

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [5]:
df['Age'] = df['Age'].fillna(df['Age'].mean())   # NaN 값을 해당 값으로 출력 -> 리턴값 있음

In [6]:
df['Age']

0      22.000000
1      38.000000
2      26.000000
3      35.000000
4      35.000000
         ...
886    27.000000
887    19.000000
888    29.699118
889    26.000000
890    32.000000
Name: Age, Length: 891, dtype: float64

In [7]:
df_test['Age'] = df_test['Age'].fillna(df_test['Age'].mean())

In [8]:
# df.loc[조건, 열] = 넣고 싶은 값
df.loc[df['Age'] < 10, 'Age'] = 0
df.loc[(df['Age'] >= 10) & (df['Age'] < 20), 'Age'] = 1
df.loc[(df['Age'] >= 20) & (df['Age'] < 30), 'Age'] = 2
df.loc[(df['Age'] >= 30) & (df['Age'] < 40), 'Age'] = 3
df.loc[(df['Age'] >= 40) & (df['Age'] < 50), 'Age'] = 4
df.loc[(df['Age'] >= 50), 'Age'] = 5

df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,2.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,3.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,2.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,3.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,3.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,2.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,1.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,2.0,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,2.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,3.0,0,0,370376,7.7500,NaN,Q

In [9]:
# df_test.loc[조건, 열] = 넣고 싶은 값
df_test.loc[df_test['Age'] < 10, 'Age'] = 0
df_test.loc[(df_test['Age'] >= 10) & (df_test['Age'] < 20), 'Age'] = 1
df_test.loc[(df_test['Age'] >= 20) & (df_test['Age'] < 30), 'Age'] = 2
df_test.loc[(df_test['Age'] >= 30) & (df_test['Age'] < 40), 'Age'] = 3
df_test.loc[(df_test['Age'] >= 40) & (df_test['Age'] < 50), 'Age'] = 4
df_test.loc[(df_test['Age'] >= 50), 'Age'] = 5

df_test

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,3.0,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,4.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,5.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,2.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,2.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,3.0,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,3.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,3.0,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,3.0,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,3.0,1,1,2668,22.3583,NaN,C

In [10]:
df['FamilySize'] = df['SibSp'] + df['Parch']
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FamilySize
0,1,0,3,"Braund, Mr. Owen Harris",male,2.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,3.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,2.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,3.0,1,0,113803,53.1000,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",male,3.0,0,0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,2.0,0,0,211536,13.0000,NaN,S,0
887,888,1,1,"Graham, Miss. Margaret Edith",female,1.0,0,0,112053,30.0000,B42,S,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,2.0,1,2,W./C. 6607,23.4500,NaN,S,3
889,890,1,1,"Behr, Mr. Karl Howell",male,2.0,0,0,111369,30.0000,C148,C,0
890,891,0,3,"Dooley, Mr. Patrick",male,3.0,0,0,370376,7.7500,NaN,Q,0

In [11]:
df_test['FamilySize'] = df_test['SibSp'] + df_test['Parch']
df_test

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FamilySize
0,892,3,"Kelly, Mr. James",male,3.0,0,0,330911,7.8292,NaN,Q,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,4.0,1,0,363272,7.0000,NaN,S,1
2,894,2,"Myles, Mr. Thomas Francis",male,5.0,0,0,240276,9.6875,NaN,Q,0
3,895,3,"Wirz, Mr. Albert",male,2.0,0,0,315154,8.6625,NaN,S,0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,2.0,1,1,3101298,12.2875,NaN,S,2
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,3.0,0,0,A.5. 3236,8.0500,NaN,S,0
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,3.0,0,0,PC 17758,108.9000,C105,C,0
415,1307,3,"Saether, Mr. Simon Sivertsen",male,3.0,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,0
416,1308,3,"Ware, Mr. Frederick",male,3.0,0,0,359309,8.0500,NaN,S,0
417,1309,3,"Peter, Master. Michael J",male,3.0,1,1,2668,22.3583,NaN,C,2

In [12]:
train = df[['Survived', 'Sex', 'Age', 'FamilySize']]
test = df_test[['Sex', 'Age', 'FamilySize']]

train

     Survived     Sex  Age  FamilySize
0           0    male  2.0           1
1           1  female  3.0           1
2           1  female  2.0           0
3           1  female  3.0           1
4           0    male  3.0           0
..        ...     ...  ...         ...
886         0    male  2.0           0
887         1  female  1.0           0
888         0  female  2.0           3
889         1    male  2.0           0
890         0    male  3.0           0

[891 rows x 4 columns]

# 미션 1

In [13]:
# Fare의 빈칸을 평균으로 대체
df['Fare'] = df['Fare'].fillna(df['Fare'].mean())

In [14]:
df_test['Fare'] = df_test['Fare'].fillna(df_test['Fare'].mean())

In [15]:
df.isnull().sum()  #isnull() 빈칸 찾기 -> sum() 합하기

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
FamilySize       0
dtype: int64

In [16]:
df_test.isnull().sum()

PassengerId      0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          327
Embarked         0
FamilySize       0
dtype: int64

In [17]:
# 데이터 요약

df['Embarked'].value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [18]:
df['Pclass'].value_counts()

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [19]:
df['Embarked'] = df['Embarked'].fillna("S")

In [20]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         0
FamilySize       0
dtype: int64

In [21]:
df[['Name', 'Age']].head(10)

                                                Name  Age
0                            Braund, Mr. Owen Harris  2.0
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  3.0
2                             Heikkinen, Miss. Laina  2.0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  3.0
4                           Allen, Mr. William Henry  3.0
5                                   Moran, Mr. James  2.0
6                            McCarthy, Mr. Timothy J  5.0
7                     Palsson, Master. Gosta Leonard  0.0
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  2.0
9                Nasser, Mrs. Nicholas (Adele Achem)  1.0

In [22]:
# 쉬운 방법) 전체 나이 평균을 넣기 - stage2 기준
# df['Age'].fillna(df['Age'].mean())

# 개선된 방법) 이름에 들어가는 Mr. Mrs. Miss. 타이틀 정보 뽑기
df.loc[ df['Name'].str.contains('Mr\.'), 'Name' ] = 'Mr'
df.loc[ df['Name'].str.contains('Mrs\.'), 'Name' ] = 'Mrs'
df.loc[ df['Name'].str.contains('Miss\.'), 'Name' ] = 'Miss'
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FamilySize
0,1,0,3,Mr,male,2.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,Mrs,female,3.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1,3,Miss,female,2.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,Mrs,female,3.0,1,0,113803,53.1000,C123,S,1
4,5,0,3,Mr,male,3.0,0,0,373450,8.0500,NaN,S,0

In [23]:
df['Name'] = df['Name'].map({
    'Mr': 0,
    'Mrs': 1,
    'Miss': 2
})

df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FamilySize
0,1,0,3,0.0,male,2.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,1.0,female,3.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1,3,2.0,female,2.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,1.0,female,3.0,1,0,113803,53.1000,C123,S,1
4,5,0,3,0.0,male,3.0,0,0,373450,8.0500,NaN,S,0
5,6,0,3,0.0,male,2.0,0,0,330877,8.4583,NaN,Q,0
6,7,0,1,0.0,male,5.0,0,0,17463,51.8625,E46,S,0
7,8,0,3,NaN,male,0.0,3,1,349909,21.0750,NaN,S,4
8,9,1,3,1.0,female,2.0,0,2,347742,11.1333,NaN,S,2
9,10,1,2,1.0,female,1.0,1,0,237736,30.0708,NaN,C,1

In [24]:
df['Name'] = df['Name'].fillna(3)
df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FamilySize
0,1,0,3,0.0,male,2.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,1.0,female,3.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1,3,2.0,female,2.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,1.0,female,3.0,1,0,113803,53.1000,C123,S,1
4,5,0,3,0.0,male,3.0,0,0,373450,8.0500,NaN,S,0
5,6,0,3,0.0,male,2.0,0,0,330877,8.4583,NaN,Q,0
6,7,0,1,0.0,male,5.0,0,0,17463,51.8625,E46,S,0
7,8,0,3,3.0,male,0.0,3,1,349909,21.0750,NaN,S,4
8,9,1,3,1.0,female,2.0,0,2,347742,11.1333,NaN,S,2
9,10,1,2,1.0,female,1.0,1,0,237736,30.0708,NaN,C,1